.number {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 40px;
    height: 40px;
    ul {
        overflow: hidden;
        transition: transform;
        position: absolute;
        will-change: transform;
        left: 0;
        margin: 0;
        z-index: 100;
        top: 0;
        padding: 0;
        li {
            width: 40px;
            height: 40px;
            display: block;
            text-align: center;
            &:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                width: 0;
                height: 100%;
                margin-top: 1px;
            }
            span {
                display: inline-block;
                list-style: none;
                vertical-align: middle;
            }
        }
    }
}